{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 24,
    "lineage": "c2231ed3-77f8-4bf5-84d1-d97c111e8bdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aptdaemon"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minecraft"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
