{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 23,
    "lineage": "c2231ed3-77f8-4bf5-84d1-d97c111e8bdf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_image.base": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "ubuntu-os-cloud/family/ubuntu-1604-lts",
                        "attributes": {
                            "archive_size_bytes": "5364076800",
                            "creation_timestamp": "2018-03-06T07:01:13.895-08:00",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image built on 2018-03-06",
                            "disk_size_gb": "10",
                            "family": "ubuntu-1604-lts",
                            "id": "ubuntu-os-cloud/family/ubuntu-1604-lts",
                            "image_encryption_key_sha256": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1604-xenial",
                            "name": "ubuntu-1604-xenial-v20180306",
                            "project": "ubuntu-os-cloud",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180306",
                            "source_disk": "",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.google_compute_zones.available": {
                    "type": "google_compute_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-08 04:57:42.668840166 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-08 04:57:42.668840166 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west1-a",
                            "names.1": "us-west1-b",
                            "names.2": "us-west1-c",
                            "region": "us-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.http.public_ipv4": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-08 04:57:41.984160516 +0000 UTC",
                        "attributes": {
                            "body": "69.181.226.59\n",
                            "id": "2018-03-08 04:57:41.984160516 +0000 UTC",
                            "url": "http://icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                },
                "google_compute_disk.persistent": {
                    "type": "google_compute_disk",
                    "depends_on": [
                        "data.google_compute_zones.available"
                    ],
                    "primary": {
                        "id": "minecraft-persistent",
                        "attributes": {
                            "id": "minecraft-persistent",
                            "image": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "minecraft-persistent",
                            "project": "minecraft-197021",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/zones/us-west1-a/disks/minecraft-persistent",
                            "size": "5",
                            "snapshot": "",
                            "type": "pd-standard",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/zones/us-west1-a/instances/minecraft",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.app": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "module.minecraft"
                    ],
                    "primary": {
                        "id": "minecraft-app",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1534240539.ports.#": "1",
                            "allow.1534240539.ports.0": "25565",
                            "allow.1534240539.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "minecraft-app",
                            "name": "minecraft-app",
                            "network": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/global/networks/default",
                            "priority": "1000",
                            "project": "minecraft-197021",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/global/firewalls/minecraft-app",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.894426373": "minecraft"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "data.http.public_ipv4"
                    ],
                    "primary": {
                        "id": "minecraft-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "id": "minecraft-ssh",
                            "name": "minecraft-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/global/networks/default",
                            "priority": "1000",
                            "project": "minecraft-197021",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/global/firewalls/minecraft-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.3108736435": "69.181.226.59",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.894426373": "minecraft"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.minecraft": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_image.base",
                        "data.google_compute_zones.available",
                        "google_compute_disk.persistent",
                        "null_resource.ssh_public_key"
                    ],
                    "primary": {
                        "id": "minecraft",
                        "attributes": {
                            "attached_disk.#": "1",
                            "attached_disk.0.device_name": "persistent-disk-1",
                            "attached_disk.0.disk_encryption_key_raw": "",
                            "attached_disk.0.disk_encryption_key_sha256": "",
                            "attached_disk.0.source": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/zones/us-west1-a/disks/minecraft-persistent",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180306",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/zones/us-west1-a/disks/minecraft",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "minecraft",
                            "instance_id": "4421427391860931790",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC02ke3lI/aFoqa7Sf+GsuaTuYxXg7vzVw1Io1J8newPuxe88ewJHouxeJT5vCNtnsEjNl4N7mSDRzPGO0CreYlUxjrjuP91EWLNKiy9gF9SJOofjFdRs5RZXqlM2uG+OX22gitsY6iwt/9HjJPLbqyb7np1x9rL5euuutXUfOG9r4bgZLzJAcrqhA9liG/+PcyruJd5rS8vJIKncKol07UCgOTh7AZ+d5sxf/TIGEG9sMeVIfIpmhNcaztzWoo+lFb+lrzDaBIMuRo+0buj7NmOR62837IgyhYFGQUHrW7sMvww0Of4b+strPMPihtLG5mRGTzzlFbYhtnyrJFOKCF\n",
                            "metadata_fingerprint": "t4kfWoPJVkg=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "minecraft",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.230.114.75",
                            "network_interface.0.access_config.0.nat_ip": "35.230.114.75",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "minecraft-197021",
                            "project": "minecraft-197021",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/minecraft-197021/zones/us-west1-a/instances/minecraft",
                            "service_account.#": "1",
                            "service_account.0.email": "987902595805-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.894426373": "minecraft",
                            "tags_fingerprint": "YTzQcRKKkWU=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "null_resource.ssh_public_key": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7395705583123960542",
                        "attributes": {
                            "id": "7395705583123960542",
                            "triggers.%": "1",
                            "triggers.file_main_tf": "d03b1a382140d5709fa9fca45e193f69b8421c82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aptdaemon"
            ],
            "outputs": {},
            "resources": {
                "null_resource.provisioner": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "987953479469405490",
                        "attributes": {
                            "id": "987953479469405490",
                            "triggers.%": "4",
                            "triggers.host": "35.230.114.75",
                            "triggers.port": "22",
                            "triggers.private_key": "d03b1a382140d5709fa9fca45e193f69b8421c82",
                            "triggers.user": "ubuntu"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "minecraft"
            ],
            "outputs": {
                "game_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "25565"
                }
            },
            "resources": {
                "null_resource.provisioner": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1773574284771047284",
                        "attributes": {
                            "id": "1773574284771047284",
                            "triggers.%": "15",
                            "triggers.connection_host": "35.230.114.75",
                            "triggers.connection_port": "22",
                            "triggers.connection_private_key": "d03b1a382140d5709fa9fca45e193f69b8421c82",
                            "triggers.connection_user": "ubuntu",
                            "triggers.generate_properties_sh": "5f7668d12f4df48f686643a2db126b9c19537f39",
                            "triggers.install_minecraft_sh": "a13926041cd6eeced05827d95e53069f94d3625d",
                            "triggers.main_tf": "a1f3b434f6983315958a5882d3e56d4d221ca6d1",
                            "triggers.minecraft_backup_enabled": "true",
                            "triggers.minecraft_data_subdir": "world",
                            "triggers.minecraft_data_symlink": "/minecraft/world",
                            "triggers.minecraft_download_url": "https://media.forgecdn.net/files/2533/332/FTBRevelationServer_1.6.0.zip",
                            "triggers.minecraft_port": "25565",
                            "triggers.module_install_basedir": "/var/lib",
                            "triggers.provision_sh": "54921a6f64a858a46c7bb76cf2c5bc7ddab4afca",
                            "triggers.variables_tf": "27d458930d25ca66814b5110e27b8c0468a452d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
